{% extends "layout.html" %}
{% block content %}
<hr>
<div align = "center">
<h4><b>Delete a Data</b></h4>
<form action="/deleteTable/{{host}}/{{user}}/{{passwd}}" method="POST">
  <hr>
  <br>
  <table>
    <tr><td>Database:</td><td><input type="text" name="database" id="database" size="34"></td></tr>
    <tr><td>Table Name:</td><td><input type="text" name="table" id="table" size="34"></td></tr>
    <tr><td>WHERE:</td><td><input type="text" name="WHERE" id="WHERE" size="34"></td></tr>
    <tr><td colspan="10"><input type="submit" value="Proceed"></td></tr>
  </table>
</form>
</div>
{% endblock content %}